<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    Documents
  </title>
<head>
    <title>How To Make Custom File Upload Button in HTML | CSS & JavaScript</title>
    <link rel="stylesheet" href="docustyle.css">
</head>
<body style="background-image: url('stethoscope-heartbeat-red.jpg');background-size: 100%;">
  <form class="form">
    <div class="file-upload-wrapper" data-text="Select your file!">
      <input name="file-upload-field" type="file" class="file-upload-field" value="">
    </div>
  </form>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="docujava.js"></script>
</body>
</html>
