
<html>
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    Emergency
  </title>
<head>
  <style>
  body{
    background-color: powderblue;
  }
  p.normal{
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}
  </style>
  </head>
  <br><br><br><br>
  <center>
<body style="background-image: url('stethoscope-heartbeat-red.jpg');background-size: 100%;">
<h3>Name: </h3>
<p class="normal">Piyush Aggarwal</p>
<h3>Blood Group: </h3>
<p class="normal">B +ve</p>
<h3>Allgeries</h3>
<p class="normal">Bees, Chocolate</p>
<h3>Emergency Contact Details</h3>
<p class="normal">Pankaj Aggarwal <br>
Relation: Father <br>
Phone Number: 9818765432 </p>

<h3>Login to Continue for More Details</h4>
<p>Ask emergency contact for login information incase patient responsive</p>
<a href="Login.html"><p style="color:black"><button type="submit">Login</button></p></a>
</center>
  </body>
  </head>
</html>
