<html>
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    Login
  </title>
<head>
  <link rel="stylesheet" href="style.css">
  <style>
    a:link, a:visited {
      text-decoration : none;
      color: black;
    }
  a:hover {
    color: blue;
  }
  </style>
  </head>
<body style="background-image: url('stethoscope-heartbeat-red.jpg');background-size: 100%;">
<center>


<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="TEKsystems-Blog-Image-1200x672.jpg" height="400">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br />
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br />
<br />
    <button type="submit">Login</button>
    <label>
      <br /><br />
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
</center>
<a href="Documents.html"><p style="color:black">Documents</p></a>
  </body>
  </head>
</html>
