<html>
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    Register
  </title>
  <head>
    <style>
      a:link {
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body style="background-image: url('stethoscope-heartbeat-red.jpg');background-size: 100%;">
    <form class="signup-form" action="/register" method="post">

      <!-- form header -->
      <div class="form-header">
        <h1>Create Account</h1>
      </div>

      <!-- form body -->
      <div class="form-body">

        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">  First name *</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" />
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name*</label>
            <input type="text" id="lastname" class="form-input" placeholder="enter your last name" required="required" />
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email" class="label-title">Email*</label>
          <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
        </div>

        <!-- Passwrod and confirm password -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="password" class="label-title">Password *</label>
            <input type="password" id="password" class="form-input" placeholder="enter your password" required="required">
          </div>
          <div class="form-group right">
            <label for="confirm-password" class="label-title">Confirm Password *</label>
            <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required">
          </div>
          <div class="form-group right">
            <label for="phn no." class="label-title">Phone number *</label>
            <input type="phone number" class="form-input"  placeholder="enter your phone number">
          </div>
        </div>


        <!-- Gender and details -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Gender:</label>
            <div class="input-group">
              <label for="male"><input type="radio" name="gender" value="male" id="male"> Male</label>
              <label for="female"><input type="radio" name="gender" value="female" id="female"> Female</label>
            </div>
          </div>
          <div class="form-group right">
            <label class="label-title">Blood Group</label>
              <div class="input-group">
            <div >
              <table>
                <tr>
                  <td>
                    <label><input type="radio" value="Web">A +ve</label>
                    </td>
                    <td>
                      <label><input type="radio" value=Web">A -ve</label>
                      </td>
                      <td>
                        <label><input type="radio" value=Web">B +ve</label>
                        </td>
                        <td>
                          <label><input type="radio" value=Web">B -ve</label>
                          </td>
                  </tr>
                  <tr>
                    <td>

                      <label><input type="radio" value=Web">AB +ve</label>
                      </td>
                      <td>
                        <label><input type="radio" value=Web">AB -ve</label>
                        </td>
                    <td>
                      <label><input type="radio" value="Web">O +ve</label>
                      </td>
                      <td>
                        <label><input type="radio" value=Web">O -ve</label>
                        </td>


                    </tr>
                </table>
</div>
            </div>
          </div>
        </div>



        <!-- Age -->

          <div class="form-group right">
            <label for="experience" class="label-title">Age</label>
            <input type="number" min="18" max="80"  value="18" class="form-input">
          </div>
          <div class="horizontal-group">
            <div class="form-group left">
              <label for="password" class="label-title">Height</label>
              <input type="height"  class="form-input" placeholder="enter your height (in cm)" required="required">
            </div>
            <div class="form-group right">
              <label for="confirm-password" class="label-title">Weight</label>
              <input type="weight" class="form-input"  placeholder="enter your weight (in kg)" required="required">
            </div>
              <label for="detail 1" class="label-title">Emergency Cantact Details 1</label>
              <input type="detail 1" class="form-input"  placeholder="Name" required="required">
                <input type="detail 1" class="form-input"  placeholder="Contact" required="required">
                  <input type="detail 1" class="form-input"  placeholder="Relation" required="required">
                  <BR />
                  <label for="detail 2" class="label-title">Emergency Cantact Details 2</label>
                  <input type="detail 2" class="form-input"  placeholder="Name" required="required">
                    <input type="detail 2" class="form-input"  placeholder="Contact" required="required">
                      <input type="detail 2" class="form-input"  placeholder="Relation" required="required">
        </div>
        <center>
          <a href="Next.html"><p style="color:black">

      </p>  <button type="button" class="cancelbtn">Next</button></p></a>
          </center>


  </body>


</html>
