<html>
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    Login
  </title>
<head>
  <link rel="stylesheet" href="style.css">
  <style>
    a:link, a:visited {
      text-decoration : none;
      color: black;
    }
  a:hover {
    color: blue;
  }

  </style>
  </head>
<body style="background-image: url('stethoscope-heartbeat-red.jpg');background-size: 100%;">
<center>



  <div class="imgcontainer">
    <img src="TEKsystems-Blog-Image-1200x672.jpg" height="400">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br />
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br />
<br />
    <a href="documents.html"><button type="submit">Login</button></a>
    <label>
      <br /><br />
      <table>
        <tr>
          <td>
              <input type="checkbox" checked="checked" name="remember"> Remember me
          </td>
</tr>
  <tr>

          <td>
            <span class="psw"><a href="#">Forgot password?</a></span>
          </td>
        </tr>
      </table>

    </label>
  </div>



    <a href="OPEN THIS PLEASE.html">  <button type="button" class="cancelbtn">Cancel</button></a>
    <br />



</center>

  </body>
  </head>
</html>
