<html>
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    More Details
  </title>
  <head>
    <style>
      a:link {
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body style="background-image: url('stethoscope-heartbeat-red.jpg');background-size: 100%;">
    <form class="signup-form" action="/register" method="post">

      <!-- form header -->
      <div class="form-header">
        <h1>More Details</h1>
      </div>

      <!-- form body -->
      <div class="form-body">

        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">

            <div class="form-group">
              <label for="choose-file" class="label-title">Medication</label>
              <textarea class="form-input" rows="4" cols="100" style="height:auto"></textarea>
            </div>
          </div>
<br /><br /><br /><br /><br /><br />
          </div>
          <div class="form-group">
            <label for="choose-file" class="label-title">Diseases</label>
            <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
          </div>
          <div class="form-group">
            <label for="choose-file" class="label-title"> Allergies</label>
            <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
          </div>
        </div>






  </body>


</html>

</html>
