<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="Picture1.png">
  <title>
    Helping Hearts
  </title>s
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet"  href="hi.css">
</head>
<body>
<center>

</center>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div  class="site-info">
              <a href="#" ><span class="mai-call text-primary"></span>    xxxx-xxxxxxx</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span>mail@example.com</a>

            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">

          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <table>
          <tr>
            <td>
              <a class="navbar-brand" href="#"><span class="text-primary">HELPING</span> HEARTS</a>
            </td>
            <td>
              <img src="Picture1.png" height="80">
            </td>
          </tr>
        </table>







      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">

        <h1 class="font-weight-normal">"GOD can't be everywhere, but ANGELS can."</h1>

      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 py-3 wow zoomIn">
          <div class="card-service">
            <div class="circle-shape bg-secondary text-white">
              <span><img src="Picture5.jpg" height="70"></span>
            </div>

            <a href="Emergency.html"><p style="color:black">Emergency</p></a>
          </div>
        </div>
        <div class="col-md-4 py-3 wow zoomIn">
          <div class="card-service">
            <div class="circle-shape text-white">
              <span><img src="Picture7.png" height="70"></span>
            </div>

            <a href="Login.html">  <p style="color:black">Login</p> </a>
          </div>
        </div>
        <div class="col-md-4 py-3 wow zoomIn">
          <div class="card-service">
            <div class="text-white">
              <span><img src="Picture8.png" height="80"></span>
            </div>

            <a href="Register.html"><p style="color:black">Register</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>



        </div>

      </div>
    </div>
  </div> <!-- .banner-home -->



<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
</center>
</body>
</html>
